VITE_SUPABASE_PROJECT_ID="uozsfevsmkqmgcwhrxrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvenNmZXZzbWtxbWdjd2hyeHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODM4OTQsImV4cCI6MjA3NDQ1OTg5NH0.JGb3ByAApCZRqqchCrka2iKhSx0JODQiJKaoKyYkyyE"
VITE_SUPABASE_URL="https://uozsfevsmkqmgcwhrxrv.supabase.co"
VITE_SUPABASE_S3_ACCESS_KEY=051685c2041e8973c20ed705a7b09c77
VITE_SUPABASE_S3_SECRET_KEY=bf9557775fd2d2a29411d3c37839eafb018eb8784c2ce2b5518f5bd3a01fc789