VITE_SUPABASE_PROJECT_ID="uozsfevsmkqmgcwhrxrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvenNmZXZzbWtxbWdjd2hyeHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODM4OTQsImV4cCI6MjA3NDQ1OTg5NH0.JGb3ByAApCZRqqchCrka2iKhSx0JODQiJKaoKyYkyyE"
VITE_SUPABASE_URL="https://uozsfevsmkqmgcwhrxrv.supabase.co"
